#
#Mon Aug 19 23:58:22 IST 2019
task-tag-projects-already-scanned=currency-conversion-service,netflix-eureka-naming-server,spring-cloud-config-server,netflix-zuul-api-gateway-server,currency-exchange-service,limits-service
